[33mcommit 88e5de77bcc42e1d624a371b68f59f907287ae5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDev[m[33m, [m[1;31morigin/Dev[m[33m)[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 16:47:18 2025 +0530

    test

[33mcommit 38e1cd8525a4d4dd056822200eff40152674d41e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 16:41:16 2025 +0530

    test test

[33mcommit b1497e2b1080b5c8792cf641c81c708123c93421[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 16:40:29 2025 +0530

    test msg

[33mcommit 0a53348cebb7cfa67c93cf69c067d51ae4c65f03[m[33m ([m[1;31mTest/main[m[33m)[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 16:33:02 2025 +0530

    add label

[33mcommit df8c1f426b05ef7781fc0cb695fef6f54d14d1c0[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 16:22:43 2025 +0530

    update link again

[33mcommit 97acd67b333e38019acb9e9bf410798e38470b97[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 16:21:22 2025 +0530

    Reapply "update link"
    
    This reverts commit 5117d5b2d38f932350b14ba61c36378cba8dcbdb.

[33mcommit 5117d5b2d38f932350b14ba61c36378cba8dcbdb[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 16:20:04 2025 +0530

    Revert "update link"
    
    This reverts commit 167023a01a45def868c11e0edd3f1cd890013a48.

[33mcommit 167023a01a45def868c11e0edd3f1cd890013a48[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 16:19:40 2025 +0530

    update link

[33mcommit a931be2d3bcf9b806380763c79db129f791291ae[m
Merge: 75075ba ceedc9b
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 16:19:03 2025 +0530

    Merge branch 'main' of https://github.com/shaurvin/CRUD-DB-First-Example

[33mcommit 75075ba2df52dfa46e77aae065154271e892e763[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 16:18:56 2025 +0530

    updated button name

[33mcommit ceedc9b64e3e89a8165ec6914d33d9e6739f157b[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 15:44:48 2025 +0530

    Add files via upload

[33mcommit 199a85a1ff70a0aa1868f0ed44fdc94a926127a1[m
Merge: 6f89eba 63882ae
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 15:14:31 2025 +0530

    hi

[33mcommit 6f89ebad3aff30499925ad8e6fef0c55a3e3b203[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 15:11:08 2025 +0530

    adde msg

[33mcommit 63882aee68561028da2a9f0c217e02c89f0c5f88[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 15:10:22 2025 +0530

    Update Create.cshtml
    
    Updated msg

[33mcommit 8826d8d095bbc237e61b06925160649cca51e78d[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 15:07:21 2025 +0530

    updated create file

[33mcommit a9523d046a481430c318d7779ef68a75fff85106[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 15:04:30 2025 +0530

    Dept label changed

[33mcommit 5038c6ab09f94d1862f74e3cae27241ad7836f50[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 15:00:33 2025 +0530

    updated msg in create file

[33mcommit 2f24b38bd6fd486a0da88c4bc6abe7e8bbf6a0d4[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 14:57:05 2025 +0530

    Modify label in create cshtml file

[33mcommit 2cda42432b04eb7bd190d709fab6556e0b8c38e7[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 14:53:59 2025 +0530

    Added message in Delete action method

[33mcommit eab8ef418c7b1d899e99d584b94ab811565154a1[m
Author: shaurvin <shaurvincloud@gmail.com>
Date:   Mon Jan 27 14:25:09 2025 +0530

    Update EmployeeController.cs
    
    Reverting back to emp

[33mcommit b9927f4ae1c8968ee1df5368c62608d5739bee9d[m
Author: unknown <shaurvincloud@gmail.com>
Date:   Mon Jan 27 14:21:11 2025 +0530

    made changes in delete files

[33mcommit 92c88b3c1c6c8ddad7ea9bc718327bdce2a0c2f2[m
Author: Shaurvin <Shaurvin@LAPTOP-7CI35QGC>
Date:   Mon Jan 27 13:17:57 2025 +0530

    Add project files.

[33mcommit 002e920b639a1064b8ff6eb0671be83a3faf2892[m
Author: Shaurvin <Shaurvin@LAPTOP-7CI35QGC>
Date:   Mon Jan 27 13:17:54 2025 +0530

    Add .gitattributes and .gitignore.
